<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="context" prefHeight="338.0" prefWidth="362.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.institute.iitManage.controller.TechnologiesFormController">
   <children>
      <Label layoutX="130.0" layoutY="23.0" text="Technologies" textFill="#35a8ed">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="28.0" layoutY="53.0" prefHeight="13.0" prefWidth="304.0" />
      <TableView fx:id="tblTechno" layoutX="56.0" layoutY="100.0" prefHeight="200.0" prefWidth="248.0">
        <columns>
          <TableColumn fx:id="colID" minWidth="0.0" prefWidth="91.0" text="ID" />
          <TableColumn fx:id="colTechno" prefWidth="156.0" text="Technology" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
